AUTH_SECRET="COiERZ/MIFdpNmy1DU+/1guZxPjNtBw8j3fFSv4duP8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
EMAIL_SERVER_USER=smtp@mailtrap.io
EMAIL_SERVER_PASSWORD=1fa3c7ee68c7856d91d715a8cac0c861
EMAIL_SERVER_HOST=live.smtp.mailtrap.io
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@demomailtrap.co

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL='postgresql://neondb_owner:npg_7HWVpEK9AJDR@ep-broad-haze-adehbtvf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'